{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": ["test"],
  "include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
